True
[09/08 03:08:25 detectron2]: Rank of current process: 0. World size: 1
[09/08 03:08:25 detectron2]: Full config saved to checkpoints/coco/1725761304/base/config.yaml
[09/08 03:08:26 detectron2]: [Refine] n = 24, α = 0.1
[09/08 03:08:40 d2.data.build]: Removed 13846 images with no usable annotations. 68937 images left.
[09/08 03:08:40 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=..., max_size=1333, sample_style='choice'), RandomFlip()]
[09/08 03:08:40 d2.data.build]: Using training sampler TrainingSampler
[09/08 03:08:40 d2.data.common]: Serializing 68937 elements to byte tensors and concatenating them all ...
[09/08 03:08:40 d2.data.common]: Serialized dataset takes 30.91 MiB
Traceback (most recent call last):
  File "main.py", line 31, in <module>
    launch(
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/launch.py", line 82, in launch
    main_func(*args)
  File "main.py", line 24, in main
    trainer = Trainer(cfg)
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 396, in __init__
    self.register_hooks(self.build_hooks())
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 463, in build_hooks
    ret.append(hooks.PeriodicWriter(self.build_writers(), period=20))
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 475, in build_writers
    return default_writers(self.cfg.OUTPUT_DIR, self.max_iter)
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 248, in default_writers
    TensorboardXWriter(output_dir),
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/utils/events.py", line 145, in __init__
    from torch.utils.tensorboard import SummaryWriter
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py", line 4, in <module>
    LooseVersion = distutils.version.LooseVersion
AttributeError: module 'distutils' has no attribute 'version'
Traceback (most recent call last):
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/users/acr23hk/paper/fsod-dc/tools/ckpt_surgery.py", line 128, in <module>
    main(args)
  File "/users/acr23hk/paper/fsod-dc/tools/ckpt_surgery.py", line 83, in main
    sd = torch.load(inp_path, map_location="cpu")
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/torch/serialization.py", line 594, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: '/users/acr23hk/paper/fsod-dc/checkpoints/coco/1725761304/base/model_final.pth'
[09/08 03:08:43 detectron2]: Rank of current process: 0. World size: 1
[09/08 03:08:43 detectron2]: Full config saved to checkpoints/coco/1725761304/fsod/1shot/seed1/config.yaml
[09/08 03:08:44 fvcore.common.checkpoint]: [Checkpointer] Loading from ./pretrain/R-101.pkl ...
[09/08 03:08:44 fvcore.common.checkpoint]: Reading a file from 'torchvision'
[09/08 03:08:55 detectron2]: Loss: 0.0002
[09/08 03:08:55 detectron2]: [CLS] Use dropout: p = 0.8
[09/08 03:08:55 detectron2]: [Refine] n = 24, α = 0.1
[09/08 03:08:55 d2.data.build]: Removed 0 images with no usable annotations. 80 images left.
[09/08 03:08:55 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=..., max_size=1333, sample_style='choice'), RandomFlip()]
[09/08 03:08:55 d2.data.build]: Using training sampler TrainingSampler
[09/08 03:08:55 d2.data.common]: Serializing 80 elements to byte tensors and concatenating them all ...
[09/08 03:08:55 d2.data.common]: Serialized dataset takes 0.02 MiB
WARNING [09/08 03:08:55 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
Traceback (most recent call last):
  File "main.py", line 31, in <module>
    launch(
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/launch.py", line 82, in launch
    main_func(*args)
  File "main.py", line 24, in main
    trainer = Trainer(cfg)
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 396, in __init__
    self.register_hooks(self.build_hooks())
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 463, in build_hooks
    ret.append(hooks.PeriodicWriter(self.build_writers(), period=20))
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 475, in build_writers
    return default_writers(self.cfg.OUTPUT_DIR, self.max_iter)
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 248, in default_writers
    TensorboardXWriter(output_dir),
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/utils/events.py", line 145, in __init__
    from torch.utils.tensorboard import SummaryWriter
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py", line 4, in <module>
    LooseVersion = distutils.version.LooseVersion
AttributeError: module 'distutils' has no attribute 'version'
[09/08 03:08:56 detectron2]: Rank of current process: 0. World size: 1
[09/08 03:08:56 detectron2]: Full config saved to checkpoints/coco/1725761304/fsod/1shot/seed2/config.yaml
[09/08 03:08:58 fvcore.common.checkpoint]: [Checkpointer] Loading from ./pretrain/R-101.pkl ...
[09/08 03:08:58 fvcore.common.checkpoint]: Reading a file from 'torchvision'
[09/08 03:09:09 detectron2]: Loss: 0.0002
[09/08 03:09:09 detectron2]: [CLS] Use dropout: p = 0.8
[09/08 03:09:09 detectron2]: [Refine] n = 24, α = 0.1
[09/08 03:09:09 d2.data.build]: Removed 0 images with no usable annotations. 80 images left.
[09/08 03:09:09 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=..., max_size=1333, sample_style='choice'), RandomFlip()]
[09/08 03:09:09 d2.data.build]: Using training sampler TrainingSampler
[09/08 03:09:09 d2.data.common]: Serializing 80 elements to byte tensors and concatenating them all ...
[09/08 03:09:09 d2.data.common]: Serialized dataset takes 0.02 MiB
WARNING [09/08 03:09:09 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
Traceback (most recent call last):
  File "main.py", line 31, in <module>
    launch(
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/launch.py", line 82, in launch
    main_func(*args)
  File "main.py", line 24, in main
    trainer = Trainer(cfg)
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 396, in __init__
    self.register_hooks(self.build_hooks())
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 463, in build_hooks
    ret.append(hooks.PeriodicWriter(self.build_writers(), period=20))
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 475, in build_writers
    return default_writers(self.cfg.OUTPUT_DIR, self.max_iter)
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/engine/defaults.py", line 248, in default_writers
    TensorboardXWriter(output_dir),
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/detectron2/utils/events.py", line 145, in __init__
    from torch.utils.tensorboard import SummaryWriter
  File "/users/acr23hk/.conda/envs/paper1/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py", line 4, in <module>
    LooseVersion = distutils.version.LooseVersion
AttributeError: module 'distutils' has no attribute 'version'
